#BlueJ package file
dependency1.from=PlayList
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MusicPlayer
dependency2.to=PlayList
dependency2.type=UsesDependency
dependency3.from=MusicPlayer
dependency3.to=Song
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=390
package.editor.y=46
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1135
target1.editor.x=145
target1.editor.y=22
target1.height=50
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=250
target2.editor.height=696
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=Song
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=60
target3.editor.height=696
target3.editor.width=677
target3.editor.x=603
target3.editor.y=22
target3.height=50
target3.name=PlayList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=120
